# shop

./: .classpath  Diagram Klas.ucls  README.md  pom.xml
scripts/: buildRedeploy.sh
src/main/java/CakeShop/shop/: App.java  Main.java
src/main/java/CakeShop/shop/cake/: Base.java  Cake.java  CakeDekorator.java  CakeTest.java  Cream.java  Icing.java  Inscription.java  Topping.java
src/main/java/CakeShop/shop/domain/: Order.java  Person.java
src/main/java/CakeShop/shop/main/: Customer.java  Seller.java
src/main/java/CakeShop/shop/manager/: CustomerManager.java  SellerManager.java
src/main/java/CakeShop/shop/order/: Basket.java  Price.java
src/main/java/CakeShop/shop/person/: Address.java  Person.java
src/main/java/CakeShop/shop/service/: OrderManager.java  PersonManager.java
src/main/java/CakeShop/shop/web/: CustomerFormBean.java  OrderFormBean.java  PersonFormBean.java  PinValidator.java  SellerFormBean.java
src/main/webapp/: add.xhtml  addAjax.xhtml  addAjaxOrder.xhtml  showOrders.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/views/main/: menu.xhtml
src/test/java/CakeShop/shop/: AppTest.java
